<resources>
    <string name="app_name">LA П’ЄЦ</string>
    <string name="sales_button_item">Акції</string>
    <string name="menu_button_item">Меню</string>
    <string name="info_button_item">інформація</string>
    <string name="menu_pizza_text_view">Піца</string>
    <string name="menu_salad_text_view">Салати</string>
    <string name="menu_drink_text_view">Напої</string>
    <string name="info_delivery_text_view">Доставка і оплата</string>
    <string name="info_about_text_view">Про нас</string>
    <string name="info_vacancy_text_view">Вакансії</string>
    <string name="info_partner_text_view">Франшиза</string>
    <string name="info_contact_text_view">Контакти</string>
    <string name="sales_item_button">Детальніше</string>
    <string name="city_choose_text_button">Оберіть місто доставки</string>
    <string name="city_choose_lviv_radio_button">Львів</string>
    <string name="city_choose_vinnitsa_radio_button">Вінниця</string>
    <string name="city_choose_ivanof_radio_button">Івано-Франківськ</string>
    <string name="city_choose_lutsk_radio_button">Луцьк</string>
    <string name="city_choose_apply_button">Підтвердити</string>
    <string name="city_choose">Choose</string>
    <string name="grn">грн</string>
    <string name="partners_content">
            Партнерство у бізнесі – вигідний спосіб сумісної роботи та отримання задоволення від результату. Чому? Тому що ми пропонуємо партнерство у сучасній, гнучкій та цікавій компанії. Такий варіант співпраці приносить користь обом сторонам, фінансові можливості, рекламу та зростання бізнесу. Це не просто слова, адже ви на цій сторінці тому, що хочете, аби ваш місцевий бізнес зростав та розвивався.\n\n
            «La П’єц» здійснює послуги доставки піци. Це конкурентна та динамічна ніша, яка постійно у чомусь постійно змінюється, а у чомусь роками лишається незмінною. Ми надаємо комфортний сервіс та притримуємось сучасних стандартів роботи. Продивившись наш сайт, можна отримати основну інформацію про нашу філософію, конкурентні переваги, а також принципи роботи. Якщо ви бажаєте дізнатись більше – зв’яжіться з нами за контактною формою, що вказана нижче, і ми відповімо на усі ваші питання.\n\n
            Ми доставляємо піцу, салати та напої, маємо широкий асортимент, приємні для клієнтів ціни, якісний сервіс та чудові умови. Наразі, наприклад, ми співпрацюємо з постачальниками з ТМ «Смак українських Карпат» та соків ТМ «Чавко», тому наші замовники завжди отримують піцу з найсвіжіших інгредієнтів з самісіньких Карпат та соки прямого віджиму без консервантів. «La П’єц» піклується про своїх клієнтів і завжди відбирає для них лише найкраще. Готові приєднатись, відчуваєте, що маєте ресурси і бажання? Сконтактуйтесь з нами і розпочнемо нове і перспективне партнерство.\n\n
            Це сторінка зв’язку для фірм або осіб-підприємців, які можуть запропонувати «La П’єц» вигідне партнерство. Ми завжди відкриті до пропозицій та діалогів і завжди у пошуках надійних та закоханих у свою справу людей – таких самих, як ми.</string>
    <string name="about_us">Новый сервис доставки пиццы «La П’єц» во Львове — это не просто очередной бизнес. Мы имеем несколько преимуществ перед конкурентами и именно на этой странице хотим рассказать о них.\n\n
        Во-первых, доставка пиццы во Львове «La П’єц» использует только свежие и самые вкусные продукты. Это не просто рекламная фраза. Мы сотрудничаем с украинскими производителями и поставщиками, поэтому ваша пицца всегда выпеченная из натуральных карпатских продуктов. Все, от овощей до сыров, является настоящим, экологически чистым и выращенным на украинской земле.\n\n
        Во-вторых, мы четко отмечаем срок доставки пиццы. Быстрая доставка пиццы — второй наш козырь и показатель репутации среди клиентов и конкурентов. Мы делим Львов на две зоны — зеленую и желтую. Для каждой зоны есть точное время доставки, если наш курьер опаздывает — ваша следующая пицца бесплатно. Карту зонирования Львова вы найдете на странице «Доставка и оплата».\n\n
        В-третьих, мы печем не просто пиццу. Мы — это пицца на дровах во Львове. Пицца на дровах — это необычайный вкус теста и нежный расплавленный сыр сверху. Ее просто необходимо попробовать, описать этот вкус словам почти нереально. \n\n
        «La П’єц» может еще долго и много писать о своих преимуществах, но вы ведь пришли сюда потому, что хотите горячей пиццы, не правда ли? Так не лучше ли один раз попробовать и быть сытым, чем сто раз прочесть это, оставаясь голодным?</string>

    <string name="sm">%s см</string>
    <string name="gram">%s г</string>
    <string name="space">%s </string>
    <string name="sum_grn">%s грн</string>
    <string name="something_went_wrong">Щось пішло не так!</string>
    <string name="please_try_again">Виникла помилка, спробуйте ще раз.</string>
    <string name="deliver_green_area">Зелена зона</string>
    <string name="deliver_yellow_area">Жовта зона</string>
    <string name="deliver_green_area_content">
            До <b>29 хвилин</b>\n
            Мінімальне замовлення <b>150 грн.</b>\n
            Доставляємо БЕЗКОШТОВНО</string>
    <string name="deliver_yellow_area_content">
            До <b>59 хвилин</b>\n
            Мінімальне замовлення <b>250 грн.</b>\n
            Доставляємо БЕЗКОШТОВНО</string>
    <string name="info_search">Введіть адресу та номер будинку</string>
    <string name="delivery_content">
            Сервіс доставки піци «La П’єц» пропонує надзвичайно зручний механізм доставки та оплати. Ми вважаємо, що наші стандарти роботи мають бути класикою та комфортом для замовника.\n\n
            Отже, почнемо з доставки. Ми ділимо місто на зони доставки – зелену і жовту. Для кожної зони ми чітко визначаємо час приїзду кур’єра і в разі затримки Ви отримуєте приємний сюрприз, про який трохи пізніше. Для кожної із зон доставка є абсолютно безкоштовною.\n\n
            Доставка в зелену зону – до 29 хвилин. Доставка в жовту зону – до 59 хвилин. Ми дуже цінуємо Ваш час, тому завжди намагаємось вкластись у мінімальні терміни і вимірюємо час хвилинами, адже кожна хвилина важлива. Погодьтесь, приємно отримати смачну, гарячу та запашну піцу протягом 29 хвилин, правда?\n\n
            Якщо кур’єр спізнюється, Ви отримуєте не лише вибачення, а ще й промокод на безкоштовну піцу при наступному замовленні</string>
    <string name="cash_payment">Оплата готівкою</string>
    <string name="cash_payment_content">
            Розраховуйтесь за свою улюблену\n
            піцу La П\'єц готівкою при\n
            отриманні</string>
    <string name="payment_card">
            Оплата онлайн черз сервіс LiqPay</string>
    <string name="payment_card_content">
            Розраховуйтесь за свою улюблену\n
            піцу La П\'єц онлайн через сервіс LiqPay\nабо
            картою при отриманні</string>
    <string name="payment_content">
            ** Замовлення рахується прийнятим з моменту опрацювання його оператором колл-центру дзвінком до клієнта.\n\n
            Тепер трохи про зручності оплати. Ми довіряємо своїм клієнтам, тому розрахунок відбувається при отриманні. Готівкою або карткою – обираєте Ви. Сервіс доставки піци «La П’єц» намагається бути максимально сучасним та лояльним до своїх клієнтів, тому Ви можете розрахуватись карткою. Просто позначте при оформленні замовлення, що бажаєте розрахуватись з кур’єром карткою, або повідомте про це оператора телефоном. Насправді, погодьтесь, готівка потрохи виходить з ужитку, і ми все частіше розраховуємось карткою за все, навіть за проїзд у транспорті.\n\n
            Доставка «La П’єц» – це найсучасніший, найкомфортніший та найсмачніший сервіс доставки піци. Ми співпрацюємо з українськими виробниками, поєднуємо професійність та нестандартні рецепти, а Ви отримуєте смачну і гарячу піцу у будь-який день. Так, ми працюємо для Вас щоденно, лише оберіть піцу та оформіть замовлення! До речі, до будь-якої піци можна обрати додатки – овочі, м’ясо, сир та ще багато чого іншого. Щодо напоїв – рекомендуємо спробувати соки від ТМ “Чавко”. Це український виробник і найсвіжіший продукт, розмаїття смаків і широкий вибір варіантів, які пасують до наших піц. Спробуйте наш сервіс доставки і Ви завжди будете обирати лише нас.</string>
    <string name="google_maps_api_key">AIzaSyCnrdiYnz155j0qknmFqeW1aqLOvpsLLwQ</string>
    <string name="title_info_about_us">Про нас</string>
    <string name="title_info_vacancy">Вакансії</string>
    <string name="title_info_partner">Партнерам</string>
    <string name="title_info_contact">Контакти</string>
    <string name="title_modifier">Додатки</string>
    <string name="title_info_delivery">Доставка і оплата</string>
    <string name="pizza">Піца</string>
    <string name="pizza_name">Піца назва</string>
    <string name="cart_is_empty_message">Щоб зробити замовлення\n перейдіть до меню</string>
    <string name="cart_is_empty">Кошик порожній</string>
    <string name="error_city">Місто не обрано!</string>
    <string name="additions_to_pizza">Додатки до піци: </string>
    <string name="final_toast">Дякуємо за замовлення!</string>
    <string name="final_sum">До оплати: %d грн</string>
    <string name="city_not_chosen">Оберіть місто…</string>
    <string name="open_final_error">Перейдіть до вкладки меню та оберіть бажану позицію</string>
    <string name="status_bar_final">Оформити замовлення</string>
    <string name="final_your_order">Ваше замовлення</string>
    <string name="final_payment_choose">Оберіть спосіб оплати</string>
    <string name="final_delivery_choose">Оберіть спосіб доставки</string>
    <string name="final_product">Товар</string>
    <string name="final_price">Ціна</string>
    <string name="final_quantity">К-ть</string>
    <string name="final_payment_cash">Оплата готівкою</string>
    <string name="final_payment_card">Безготівкова оплата</string>
    <string name="final_delivery">Доставка</string>
    <string name="final_pickup">Самовивіз</string>
    <string name="final_advance">Заздалегіть</string>
    <string name="final_name">Ім\'я*</string>
    <string name="final_phone_hint">Телефон*</string>
    <string name="final_street_hint">Вулиця*</string>
    <string name="final_number_hint">Номер будинку*</string>
    <string name="final_check_box_text">Можете не телефонувати мені для підтвердження замовлення</string>
    <string name="final_find_button">Почати пошук</string>
    <string name="final_apply_button">Підтвердити замовлення</string>
    <string name="final_attention_text">Увага! Вартість замовлення залежить від дати отримання замовлення</string>
    <string name="contacts_lviv_address">м.Львов ул. Григория Грабянки 28</string>
    <string name="contacts_phone">093 937 99 92</string>
    <string name="delivery_address_hint">Адресса</string>
    <string name="include_final_entrance">Під\'‎їзд</string>
    <string name="include_final_floor">Поверх</string>
    <string name="include_final_apnumber">Кв./офіс</string>
    <string name="include_final_intercom">Домофон</string>
    <string name="include_final_comment">Коментар до адреси</string>
    <string name="modifier_grn">грн</string>
    <string name="modifier_added">додано</string>
    <string name="item_cart_hint">sous</string>
    <string name="item_vacancy_details">Детальнее</string>
    <string name="partners_name_hint">Ваше ім\'я</string>
    <string name="partners_phone_hint">Ваш телефон</string>
    <string name="partners_messsage_hint">Сообщение</string>
    <string name="partners_send_button">Отправить</string>
    <string name="partners_send_request">Залишити заявку</string>
    <string name="pizza_details_width">Розмір:</string>
    <string name="pizza_details_weight">Вага:</string>
    <string name="pizza_details_add_mod">Додати складники</string>
    <string name="pizza_details_quantity">Количество:</string>
    <string name="pizza_details_grn">грн</string>
    <string name="pizza_details_total_sum">Всього:</string>
    <string name="pizza_details_mod_sum">Додатки:</string>
    <string name="pizza_details_added_mod">Обрані додатки</string>
    <string name="pizza_details_add_to_cart">Додати у кошик</string>
    <string name="vacancy_tv5">Якщо ти хочеш навчатись новому або вдосконалювати свої навички – тоді тобі до нас. Ми завжди готові підтримати тебе в досягненні професійного успіху.</string>
    <string name="vacancy_tv2">Ти керуєш власним часом</string>
    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="_3">3</string>
    <string name="_4">4</string>
    <string name="_5">5</string>
    <string name="vacancy_tv6">Пропонуємо різні види зайнятості. Обирай який варіант тобі підходить найкраще - і ми допоможемо створити зручний для тебе графік.</string>
    <string name="vacancy_tv8">Команда мрії</string>
    <string name="vacancy_tv9">Згуртованість, цікаві завдання, інноваційність та прогресивність – це найчастіші відгуки про нашу команду. Ми знаходимо та розвиваємо найкраще в людях!</string>
    <string name="vacancy_tv11">Готовність до вдосконалення</string>
    <string name="vacancy_tv12">Ми відкриті до нових ідей, постійно шукаємо кардинально нове та незвичне. Ти маєш неймовірну можливість втілити свої ідеї в життя!</string>
    <string name="vacancy_tv14">Корпоративна культура</string>
    <string name="vacancy_tv15">Ми знаємо, чого хочемо, маємо головну мету та великими кроками йдемо до її досягнення. Кожен наш працівник є важливою ланкою в компанії.</string>
    <string name="vacancy_to_scroll_tv">Вакансії «La П\'єц»</string>
    <string name="cart_title">Кошик</string>
    <string name="cart_buy_button">Замовити</string>
    <string name="final_address_error">Введіть адресу</string>
    <string name="final_address_incorrect">Ваша адреса поза зоною доставки</string>
    <string name="final_error_zone">Вибачте Ваша сумма замовлення не достатня для данної зони</string>
    <string name="final_error_no_zone">Ваша адреса поза зоною доставки</string>
    <string name="cart_total_sum">%d грн</string>
    <string name="final_time_set">%s - %s</string>
    <string name="date_time_cancel">ВІДМІНА</string>
    <string name="date_time_ok">ПІДТВЕРДИТИ</string>

    <!--    <string-array name="lviv_department">-->
    <!--        <item>Хуторівка 35б</item>-->
    <!--        <item>Граб\'янки 28</item>-->
    <!--        <item>Торф\'яна 10</item>-->
    <!--        <item>Городоцька 118</item>-->
    <!--    </string-array>-->
    <!--    <string-array name="vinnytsia_department">-->
    <!--        <item>пл. Гагаина 2</item>-->
    <!--    </string-array>-->
    <!--    <string-array name="ivano_frankivsk_department">-->
    <!--        <item>Трачів 4</item>-->
    <!--    </string-array>-->
    <!--    <string name="app_name">Lapiec Pizza</string>-->
    <!--    <string name="title_promotions">Shares</string>-->
    <!--    <string name="title_menu">Menu</string>-->
    <!--    <string name="title_information">Information</string>-->
    <!--    <string name="city_selection_title">Оберіть місто доставкти</string>-->
    <!--    <string name="lviv">Львів</string>-->
    <!--    <string name="vinnytsia">Вінниця</string>-->
    <!--    <string name="ivano_frankivsk">Івано-Франківськ</string>-->
    <!--    <string name="city_lviv">м.Львів</string>-->
    <!--    <string name="city_vinnytsia">м.Вінниця</string>-->
    <!--    <string name="city_ivano_frankivsk">м.Івано-Франківськ</string>-->
    <!--    <string name="confirm">Підтвердити</string>-->
    <!--    <string name="promotions">Акції</string>-->
    <!--    <string name="menu">Меню</string>-->
    <!--    <string name="information">Інформація</string>-->
    <!--    <string name="detail">Детальніше</string>-->
    <!--    <string name="additive">Додатки</string>-->
    <!--    <string name="additive_and_colon">Додатки :</string>-->
    <!--    <string name="selected_additives">Обрані додатки</string>-->
    <!--    <string name="try_again">Спробуйте ще раз!</string>-->
    <!--    <string name="something_went_wrong">Щось пішло не так!</string>-->
    <!--    <string name="please_try_again">Виникла помилка, спробуйте ще раз.</string>-->
    <!--    <string name="salad">Салати</string>-->
    <!--    <string name="pizza">Піца</string>-->
    <!--    <string name="drink">Напої</string>-->
    <!--    <string name="uah">грн</string>-->
    <!--    <string name="centimeter">см</string>-->
    <!--    <string name="gram">г</string>-->
    <!--    <string name="pizza_size">Розмір:</string>-->
    <!--    <string name="pizza_weight">Вага:</string>-->
    <!--    <string name="add_to_cart">Додати у кошик</string>-->
    <!--    <string name="contact_us">Зв\'язатися з нами</string>-->
    <!--    <string name="title_info_shipping_and_payment">Доставка і оплата</string>-->
    <!--    <string name="title_info_about_us">Про нас</string>-->
    <!--    <string name="title_info_vacancy">Вакансії</string>-->
    <!--    <string name="title_info_partner">Партнерам</string>-->
    <!--    <string name="title_info_contact">Контакти</string>-->
    <!--    <string name="your_name">Ваше ім\'я</string>-->
    <!--    <string name="your_phone">Ваш телефон</string>-->
    <!--    <string name="message">Повідомлення</string>-->
    <!--    <string name="send">Відправити</string>-->
    <!--    <string name="submit_your_application">Залишити заявку</string>-->
    <!--    <string name="deliver_green_area">Зелена зона</string>-->
    <!--    <string name="deliver_yellow_area">Жовта зона</string>-->
    <!--    <string name="info_search">Введіть адресу та номер будинку</string>-->
    <!--    <string name="address">Адреса</string>-->
    <!--    <string name="payment_method">Спосіб оплати</string>-->
    <!--    <string name="cash_payment">Оплата готівкою</string>-->
    <!--    <string name="info_contact">Контактна інформація</string>-->
    <!--    <string name="selection_ivano_frankivsk">Івано-\nФранківськ</string>-->
    <!--    <string name="lvivi_contact_phone">097 440 40 60</string>-->
    <!--    <string name="vinnytsia_contact_phone">098 110 10 20</string>-->
    <!--    <string name="ivano_frankivsk_contact_phone">098 110 10 20</string>-->
    <!--    <string name="transition_name">delivery_image_</string>-->
    <!--    <string name="add_ingredients">Додати складники</string>-->
    <!--    <string name="added">додано</string>-->
    <!--    <string name="quantity">Кількість :</string>-->
    <!--    <string name="count_0">0</string>-->
    <!--    <string name="count_1">1</string>-->
    <!--    <string name="total_and_colon">Всього :</string>-->
    <!--    <string name="number_items_order_99_plus">99+</string>-->
    <!--    <string name="order">Замовити</string>-->
    <!--    <string name="basket">Кошик</string>-->
    <!--    <string name="cart_is_empty">Кошик порожній</string>-->
    <!--    <string name="cart_is_empty_message">Щоб зробити замовлення\n перейдить до меню</string>-->
    <!--    <string name="additions_to_pizza">Додатки до піци:\u0020</string>-->
    <!--    <string name="your_order">Ваше замовлення</string>-->
    <!--    <string name="goods">Товар</string>-->
    <!--    <string name="number_abbreviated">К-ть</string>-->
    <!--    <string name="price">Ціна</string>-->
    <!--    <string name="discount_colon">Знижка:</string>-->
    <!--    <string name="to_pay_colon">До оплати:</string>-->
    <!--    <string name="select_a_payment_method">Оберіть спосіб оплати</string>-->
    <!--    <string name="cash_to_pay">Оплата готівкою</string>-->
    <!--    <string name="non_cash_to_pay">Безготівкова оплата</string>-->
    <!--    <string name="choose_delivery_method">Оберіть спосіб доставки</string>-->
    <!--    <string name="delivery">Доставка</string>-->
    <!--    <string name="pickup">Самовивіз</string>-->
    <!--    <string name="in_advance">Заздалегідь</string>-->
    <!--    <string name="house_number">Номер будинку</string>-->
    <!--    <string name="start_search">Почати пошук</string>-->
    <!--    <string name="confirm_order">Підтвердити замовлення</string>-->
    <!--    <string name="street">Вулиця</string>-->
    <!--    <string name="to_order">Оформити замовлення</string>-->
    <!--    <string name="error_no_phone">На жаль, на вашому пристрої не знайдено жодної програми для здійснення вихідних дзвінків</string>-->
    <!--    <string name="error_no_email">На жаль, на вашому пристрої не знайдено жодної програми електронної пошти</string>-->
    <!--    <string name="error_not_all_fields">Не всі поля заповнені</string>-->
    <!--    <string name="partnership_application">Заявка - партнерство у бізнесі</string>-->
    <!--    <string name="job_application">Заявка - вакансія \"</string>-->
    <!--    <string name="lvivi_contact_address">-->
    <!--        м.Львів вул.Григорія\n-->
    <!--        Граб\'янки 28</string>-->
    <!--    <string name="vinnytsia_contact_address">-->
    <!--        м.Вінниця\n-->
    <!--        пл.Гагаріна 2</string>-->
    <!--    <string name="ivano_frankivsk_contact_address">-->
    <!--        м.Івано-Франківськ\n-->
    <!--        вул.Трачів 4</string>-->
    <!--    <string name="payment_card">-->
    <!--        Оплата онлайн черз сервіс LiqPay</string>-->
    <!--    <string name="cash_payment_content">-->
    <!--        Розраховуйтесь за свою улюблену\n-->
    <!--        піцу La П\'єц готівкою при\n-->
    <!--        отриманні</string>-->
    <!--    <string name="payment_card_content">-->
    <!--        Розраховуйтесь за свою улюблену\n-->
    <!--        піцу La П\'єц онлайн через сервіс LiqPay або\n-->
    <!--        картою при отриманні</string>-->
    <!--    <string name="deliver_green_area_content">-->
    <!--        До <b>29 хвилин</b>\n-->
    <!--        Мінімальне замовлення <b>150 грн.</b>\n-->
    <!--        Доставляємо БЕЗКОШТОВНО</string>-->
    <!--    <string name="deliver_yellow_area_content">-->
    <!--        До <b>59 хвилин</b>\n-->
    <!--        Мінімальне замовлення <b>250 грн.</b>\n-->
    <!--        Доставляємо БЕЗКОШТОВНО</string>-->
    <!--    <string name="about_us">-->
    <!--        Новий сервіс доставки піци “La П’єц” – це не просто черговий бізнес. Ми маємо кілька переваг перед конкурентами і саме на цій сторінці хочемо розповісти про них.\n\n-->
    <!--        По-перше, доставка піци “La П’єц” використовує лише найсвіжіші та найсмачніші продукти. Це не просто рекламна фраза. Ми співпрацюємо з українськими виробниками і постачальниками, зокрема з ТМ “Смак українських Карпат”, тому ваша піца завжди випечена з натуральних карпатських продуктів. Все, від овочей до сирів, є справжнім, екологічно чистим та вирощеним на українській землі.\n\n-->
    <!--        По-друге, ми чітко зазначаємо термін доставки піци. Швидка доставка піци – другий наш козир і показник репутації серед клієнтів і конкурентів. Ми ділимо місто на дві зони – зелену та жовту. Для кожної зони є чіткий час доставки, якщо наш кур’єр запізнюється – ваша наступна піца безкоштовна. Карту зонування міста ви знайдете на сторінці “Доставка та оплата”.\n\n-->
    <!--        По-третє, ми печемо не просто піцу. Ми – це піца на дровах. Піца на дровах – це надзвичайний смак тіста та ніжний розплавлений сир згори. Її просто необхідно спробувати, описати цей смак словами майже нереально.\n\n-->
    <!--        “La П’єц” може ще довго і багато писати про свої переваги, але ви ж прийшли сюди тому що хочете гарячої піци, чи не так? То чи не краще один раз спробувати і бути ситим, ніж сто разів прочитати це, лишаючись голодним?</string>-->
    <!--    <string name="partners_content">-->
    <!--        Партнерство у бізнесі – вигідний спосіб сумісної роботи та отримання задоволення від результату. Чому? Тому що ми пропонуємо партнерство у сучасній, гнучкій та цікавій компанії. Такий варіант співпраці приносить користь обом сторонам, фінансові можливості, рекламу та зростання бізнесу. Це не просто слова, адже ви на цій сторінці тому, що хочете, аби ваш місцевий бізнес зростав та розвивався.\n\n-->
    <!--        «La П’єц» здійснює послуги доставки піци. Це конкурентна та динамічна ніша, яка постійно у чомусь постійно змінюється, а у чомусь роками лишається незмінною. Ми надаємо комфортний сервіс та притримуємось сучасних стандартів роботи. Продивившись наш сайт, можна отримати основну інформацію про нашу філософію, конкурентні переваги, а також принципи роботи. Якщо ви бажаєте дізнатись більше – зв’яжіться з нами за контактною формою, що вказана нижче, і ми відповімо на усі ваші питання.\n\n-->
    <!--        Ми доставляємо піцу, салати та напої, маємо широкий асортимент, приємні для клієнтів ціни, якісний сервіс та чудові умови. Наразі, наприклад, ми співпрацюємо з постачальниками з ТМ «Смак українських Карпат» та соків ТМ «Чавко», тому наші замовники завжди отримують піцу з найсвіжіших інгредієнтів з самісіньких Карпат та соки прямого віджиму без консервантів. «La П’єц» піклується про своїх клієнтів і завжди відбирає для них лише найкраще. Готові приєднатись, відчуваєте, що маєте ресурси і бажання? Сконтактуйтесь з нами і розпочнемо нове і перспективне партнерство.\n\n-->
    <!--        Це сторінка зв’язку для фірм або осіб-підприємців, які можуть запропонувати «La П’єц» вигідне партнерство. Ми завжди відкриті до пропозицій та діалогів і завжди у пошуках надійних та закоханих у свою справу людей – таких самих, як ми.</string>-->
    <!--    <string name="deliver_content">-->
    <!--        Сервіс доставки піци «La П’єц» пропонує надзвичайно зручний механізм доставки та оплати. Ми вважаємо, що наші стандарти роботи мають бути класикою та комфортом для замовника.\n\n-->
    <!--        Отже, почнемо з доставки. Ми ділимо місто на зони доставки – зелену і жовту. Для кожної зони ми чітко визначаємо час приїзду кур’єра і в разі затримки Ви отримуєте приємний сюрприз, про який трохи пізніше. Для кожної із зон доставка є абсолютно безкоштовною.\n\n-->
    <!--        Доставка в зелену зону – до 29 хвилин. Доставка в жовту зону – до 59 хвилин. Ми дуже цінуємо Ваш час, тому завжди намагаємось вкластись у мінімальні терміни і вимірюємо час хвилинами, адже кожна хвилина важлива. Погодьтесь, приємно отримати смачну, гарячу та запашну піцу протягом 29 хвилин, правда?\n\n-->
    <!--        Якщо кур’єр спізнюється, Ви отримуєте не лише вибачення, а ще й промокод на безкоштовну піцу при наступному замовленні</string>-->
    <!--    <string name="payment_content">-->
    <!--        ** Замовлення рахується прийнятим з моменту опрацювання його оператором колл-центру дзвінком до клієнта.\n\n-->
    <!--        Тепер трохи про зручності оплати. Ми довіряємо своїм клієнтам, тому розрахунок відбувається при отриманні. Готівкою або карткою – обираєте Ви. Сервіс доставки піци «La П’єц» намагається бути максимально сучасним та лояльним до своїх клієнтів, тому Ви можете розрахуватись карткою. Просто позначте при оформленні замовлення, що бажаєте розрахуватись з кур’єром карткою, або повідомте про це оператора телефоном. Насправді, погодьтесь, готівка потрохи виходить з ужитку, і ми все частіше розраховуємось карткою за все, навіть за проїзд у транспорті.\n\n-->
    <!--        Доставка «La П’єц» – це найсучасніший, найкомфортніший та найсмачніший сервіс доставки піци. Ми співпрацюємо з українськими виробниками, поєднуємо професійність та нестандартні рецепти, а Ви отримуєте смачну і гарячу піцу у будь-який день. Так, ми працюємо для Вас щоденно, лише оберіть піцу та оформіть замовлення! До речі, до будь-якої піци можна обрати додатки – овочі, м’ясо, сир та ще багато чого іншого. Щодо напоїв – рекомендуємо спробувати соки від ТМ “Чавко”. Це український виробник і найсвіжіший продукт, розмаїття смаків і широкий вибір варіантів, які пасують до наших піц. Спробуйте наш сервіс доставки і Ви завжди будете обирати лише нас.</string>-->
    <!--    <string name="cancel">Відміна</string>-->
    <!--    <string name="fields_are_blank">Поля не заповнені</string>-->
    <!--    <string name="error_out_of_zone">Ваша адреса поза зоною доставки</string>-->
    <!--    <string name="error_less_min_amount">Вибачте Ваша сумма замовлення не достатня для данної зони</string>-->
    <!--    <string name="failed_identify_location_of">Вибачте, нам не вдалося визначити ваше місце розташування</string>-->
    <!--    <string name="title_pizza_as_gift">При замовленні будь-яких 4-х піц,\n-->
    <!--        найдешевша - БЕЗКОШТОВНО.\n-->
    <!--        Бажаєте додати четверту піцу?</string>-->
    <!--    <string name="yes_add_pizza">Так, додати піцу</string>-->
    <!--    <string name="no_i_do_not_want">Ні, не бажаю</string>-->
    <!--    <string name="title_thanks">Дякуємо!\n Ваше замовлення отримано</string>-->
    <!--    <string name="number_order">Номер замовлення:</string>-->
    <!--    <string name="total">Всього:</string>-->
</resources>