<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel target="1.8">
      <module name="domain" target="1.7" />
      <module name="LaPiec.app" target="11" />
    </bytecodeTargetLevel>
  </component>
</project>